digraph {
	node [shape=circle]
	0 [label=ROOT]
	6 [label=related]
	0 -> 6 [label=root]
	1 [label=As]
	2 -> 1 [label=case]
	2 [label=such]
	6 -> 2 [label="nmod:as"]
	3 [label=","]
	6 -> 3 [label=punct]
	4 [label=NLP]
	6 -> 4 [label=nsubjpass]
	5 [label=is]
	6 -> 5 [label=auxpass]
	7 [label=to]
	9 -> 7 [label=case]
	8 [label=the]
	9 -> 8 [label=det]
	9 [label=area]
	6 -> 9 [label="nmod:to"]
	10 [label=of]
	12 -> 10 [label=case]
	11 [label="humani-computer"]
	12 -> 11 [label=amod]
	12 [label=interaction]
	9 -> 12 [label="nmod:of"]
	13 [label="."]
	6 -> 13 [label=punct]
}
